# ECharts-Java

./: .gitignore  README.md  README.zh.md  checkstyle.xml  index.html  pom.xml  progress.md  test.html  test.json
.github/workflows/: maven.yml
scripts/: additional_interfaces.json  config-to-java.py  typescript-to-config.py
scripts/config/org/icepear/echarts/: option.json
scripts/config/org/icepear/echarts/charts/bar/: bar-data-item.json  bar-emphasis.json  bar-item-style.json  bar-label.json  bar-series-label.json
scripts/config/org/icepear/echarts/charts/boxplot/: boxplot-data-item.json  boxplot-emphasis.json  boxplot-transform.json  prepare-boxplot-data.json
scripts/config/org/icepear/echarts/charts/candlestick/: candlestick-emphasis.json  candlestick-item-style.json
scripts/config/org/icepear/echarts/charts/funnel/: funnel-data-item.json  funnel-emphasis.json  funnel-label.json  funnel-series.json
scripts/config/org/icepear/echarts/charts/gauge/: gauge-anchor.json  gauge-data-item.json  gauge-detail.json  gauge-emphasis.json  gauge-pointer.json  gauge-progress.json  gauge-series.json  gauge-title.json
scripts/config/org/icepear/echarts/charts/graph/: graph-category-item.json  graph-circular.json  graph-edge-item.json  graph-edge-line-style.json  graph-emphasis.json  graph-force.json  graph-node-item.json  graph-series.json
scripts/config/org/icepear/echarts/component/: area-style.json  axis-line.json  axis-pointer-label.json  bar-background-style.json  bar-series.json  boxplot-series.json  candlestick-data-item.json  candlestick-series.json  category-angle-axis.json  category-axis-label.json  category-axis-tick.json  category-axis.json  category-radius-axis.json  continous-visual-map.json  data-transform-config.json  data-transform.json  data-zoom.json  dataset.json  default-angle-axis.json  default-axis.json  default-radius-axis.json  encode.json  grid.json  item-style.json  label.json  legend.json  line-emphasis.json  line-series.json  line-style.json  log-angle-axis.json  log-axis-label.json  log-axis.json  log-radius-axis.json  mark-area-1d-data-item.json  mark-area-2d-data-item-dim.json  mark-area-2d-data-item.json  mark-area.json  mark-line-1d-data-item.json  mark-line-2d-data-item-dim.json  mark-line-2d-data-item.json  (+43 more)
src/main/java/org/icepear/echarts/: App.java  Bar.java  Boxplot.java  Candlestick.java  CartesianChart.java  CartesianCoordChart.java  Chart.java  Funnel.java  Gauge.java  Graph.java  Heatmap.java  Line.java  Option.java  Parallel.java  ParallelCoordChart.java  Pie.java  PolarBar.java  PolarChart.java  PolarCoordChart.java  PolarLine.java  PolarScatter.java  Radar.java  RadarChart.java  RadarCoordChart.java  Sankey.java  Scatter.java  SingleCoordChart.java  Sunburst.java  ThemeRiver.java  Tree.java  Treemap.java
src/main/resources/: base.hbs  index.hbs
src/test/java/org/icepear/echarts/: AppTest.java  LineTest.java
src/test/mock/: aqi-beijing.json
src/test/resources/advanced/candlestick/: basic-candlestick.json
src/test/resources/advanced/line/: basic-line-chart.json  beijing-aqi.json  line-chart-in-cartesian-coordinate-system.json  line-y-category.json  log-axis.json  smoothed-line-chart.json  stacked-line-chart.json  step-line.json  temperature-change-in-the-coming-week.json  two-value-axes-in-polar-1.json  two-value-axes-in-polar-2.json
src/test/resources/advanced/radar/: basic-radar-chart.json
src/test/resources/advanced/scatter/: basic-scatter-chart.json
src/test/resources/bar/: axis-align-with-tick.json  bar-with-background.json  basic-bar.json  world-population.json
src/test/resources/boxplot/: boxplot-light-velocity.json
src/test/resources/line/: basic-area-chart.json  basic-line-chart.json  beijing-aqi.json  line-chart-in-cartesian-coordinate-system.json  line-style-and-item-style.json  line-y-category.json  log-axis.json  smoothed-line-chart.json  stacked-area-chart.json  stacked-line-chart.json  step-line.json  temperature-change-in-the-coming-week.json  two-value-axes-in-polar-1.json  two-value-axes-in-polar-2.json
src/test/resources/mock/: les-miserables.json  punch-card.json
src/test/resources/pie/: default-arrangement.json  doughnut-chart-with-rounded-corner.json  doughnut-chart.json  nested-pies.json  nightingale-chart-simple.json  nightingale-chart.json  partition-data-to-pies.json  pie-label-align.json  referer-of-a-website.json
src/test/resources/render/: sampleBase.html  sampleIndex.html  sampleOption.json
src/test/resources/simple/bar/: basic-bar.json  highlight-single-bar.json  horizontal-stacked-bar.json  multiple-series-bar.json  waterfall.json
src/test/resources/simple/boxplot/: basic-boxplot.json  data-transform-boxplot.json
src/test/resources/simple/candlestick/: basic-candlestick.json
src/test/resources/simple/funnel/: basic-funnel.json
src/test/resources/simple/gauge/: animation-gauge.json  basic-gauge.json
src/test/resources/simple/graph/: basic-graph.json  category-graph.json  circular-layout-graph.json  force-layout-graph.json  hide-overlapped-label-graph.json
src/test/resources/simple/heatmap/: basic-heatmap.json
src/test/resources/simple/line/: basic-area.json  basic-line.json  multiple-series-line.json  smoothed-line.json  stacked-area.json  stacked-line.json
src/test/resources/simple/parallel/: basic-parallel.json
src/test/resources/simple/pie/: basic-doughnut.json  basic-pie.json  basic-rose.json  nested-pie.json
src/test/resources/simple/polar-bar/: radial-polar-bar.json  tangential-polar-bar.json
src/test/resources/simple/polar-line/: basic-polar-line.json
src/test/resources/simple/polar-scatter/: basic-polar-scatter.json
src/test/resources/simple/radar/: basic-radar.json
src/test/resources/simple/sankey/: basic-sankey.json
src/test/resources/simple/scatter/: basic-scatter.json
src/test/resources/simple/sunburst/: basic-sunburst.json
src/test/resources/simple/theme-river/: basic-theme-river.json
src/test/resources/simple/tree/: basic-tree.json
src/test/resources/simple/treemap/: basic-treemap.json
(+1092 files in other folders)
